spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/architecture?characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=aaaa
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java
spring.devtools.restart.exclude=static/**
spring.mvc.static-path-pattern=/images/**
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui/index.html
#weixin.appid='wx36c070cdf7a431ea'
#weixin.secret='68ec50de93eb85460d2ed32ce5533209'